d                 	all	testRun
num_q                 	all	225
num_ret               	all	4500
num_rel               	all	1612
num_rel_ret           	all	629
map                   	all	0.2152
gm_map                	all	0.0398
Rprec                 	all	0.2197
bpref                 	all	0.4519
recip_rank            	all	0.4557
iprec_at_recall_0.00  	all	0.4922
iprec_at_recall_0.10  	all	0.4619
iprec_at_recall_0.20  	all	0.4058
iprec_at_recall_0.30  	all	0.3193
iprec_at_recall_0.40  	all	0.2418
iprec_at_recall_0.50  	all	0.2095
iprec_at_recall_0.60  	all	0.1472
iprec_at_recall_0.70  	all	0.1153
iprec_at_recall_0.80  	all	0.0881
iprec_at_recall_0.90  	all	0.0586
iprec_at_recall_1.00  	all	0.0586
P_5                   	all	0.2453
P_10                  	all	0.1987
P_15                  	all	0.1639
P_20                  	all	0.1398
P_30                  	all	0.0932
P_100                 	all	0.0280
P_200                 	all	0.0140
P_500                 	all	0.0056
P_1000                	all	0.0028

